.red-text{
  color: red;
}

.m-0{
  margin: 0;
}

.logo_Img{
  //background: url('../../less/assets/img/logo.png') !important;
}

/*
.application--light .input-group .input-group__counter, .application--light .input-group .input-group__details, .application--light .input-group:not(.input-group--focused):not(.input-group--error) .input-group__input .icon {
  color:  #3f51b5!important;
}*/
